# Prefix key
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# Split windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# Reload config
unbind r
bind r source-file ~/dotfiles-macos/.config/tmux/tmux.conf \; display-message "Tmux config reloaded!"

# Resize panes with prefix
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5
bind -r m resize-pane -Z

# Attach session with current path
bind M-c attach-session -c "#{pane_current_path}"

# Vim-Tmux-Navigator style keys
bind -n C-h if-shell "tmux list-panes | grep -q '^'" "select-pane -L" "send-keys C-h"
bind -n C-j if-shell "tmux list-panes | grep -q '^'" "select-pane -D" "send-keys C-j"
bind -n C-k if-shell "tmux list-panes | grep -q '^'" "select-pane -U" "send-keys C-k"
bind -n C-l if-shell "tmux list-panes | grep -q '^'" "select-pane -R" "send-keys C-l"

# Copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind -T copy-mode-vi MouseDragEnd1Pane
