# General session/window behavior
set -g base-index 1
set -g renumber-windows on

# Key + input behavior
set -g mode-keys vi
set -sg escape-time 10

# Mouse + focus handling
set -g mouse off
set -g focus-events on
