# Load modular config files
source-file ~/dotfiles-macos/.config/tmux/options.conf
source-file ~/dotfiles-macos/.config/tmux/terminal.conf
source-file ~/dotfiles-macos/.config/tmux/clipboard.conf
source-file ~/dotfiles-macos/.config/tmux/bindings.conf
source-file ~/dotfiles-macos/.config/tmux/statusline.conf
